<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://static.jstree.com/3.0.9/assets/dist/themes/default/style.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.0.9/jstree.min.js"></script>

  <title>Arteris TreeView</title>
</head>

<body>

  <header class="container">
    <h1>Arteris</h1>
  </header>

  <section>
    <div class="container">
      <div class="row">
        <div class="form-group">
          <label for="name">Nome do Nó</label>
          <input id="node" type="text" class="form-control">
          <small id="help" class="form-text text-muted">
            We'll never share your email with anyone else.
          </small>
        </div>
        <button id="create" type="button" class="btn btn-primary">Adicionar</button>
        <button id="deleteNode" type="button" class="btn btn-danger">deletar</button>
      </div>
      <div class="row">
        <div id="categories"></div>
      </div>
    </div>

  </section>

  <section>
    <div class="container">
      <div class="row">
        <div id="tree-view">
          <ul>
            <li>Root node
              <ul>
                <li>Child node 1</li>
                <li>Child node 2</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </section>

  <!-- JavaScript -->
  <!-- <script src="/static/js/index.js"></script> -->
  <script>
    var managerTeam = [{
      "id": "m1",
      "text": "M1"
    }]

    $("#categories").jstree({
      "core": {
        "data": managerTeam,
        "check_callback": true
      }
    })



    // Botão criar nós
    $('#create').click(function () {
      // Recupera o nome da pasta selecionada para criar a partir da selecao
      var sel = $.jstree.reference('#categories').get_selected(true)[0]

      // Cria a pasta com edit
      $("#categories").jstree("create_node", sel.id, null, "last", function (node) {
        this.edit(node)
      })
    })


    // Botão deletar pasta ou sub-pastas
    $('#deleteNode').click(function () {
      // Recupera o nome da pasta selecionada para deletar a partir da selecao
      var sel = $.jstree.reference('#categories').get_selected(true)[0];

      $("#categories").jstree("delete_node", sel.id)
    })

    $(() => {
      $('#tree-view').jstree({
        'core': {
          'dataType': 'json',
          'url': 'http://localhost:8080/data',
          'data': (node) => {
            console.log(node.id === '#' ? '/static/data/data.json' : '/static/data/_data.json')
            return {
              'id': node.id,
              'text': node.text
            }
          }
        }
      })
    })
  </script>

</body>

</html>