<html>

<head>
  <title></title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://static.jstree.com/3.0.9/assets/dist/themes/default/style.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.0.9/jstree.min.js"></script>
</head>

<body>

  <style>
    .container {
      margin-top: 20px;
    }
  </style>


  <div class="container">
    <div class="row">
      <!-- Button trigger modal -->
      <h2>Arteris/Tree nodes</h2>

      <div class="wform-group col-sm-6">
        <form id="formulario">
          <button type="button" class="btn btn-primary" id="create">Criar node</button>
          <button type="button" class="btn btn-danger" id="deleteNode">deletar</button>
        </form>
      </div>

    </div>

    <div class="row">
      <div class="form-group col-sm-6">
        <div id="categories"></div>
        <!-- <input type="text" class="form-control" id="jstree-tree"> -->
        <!-- <div id="event_result" class="col-sm-6"></div> -->
      </div>
    </div>

  </div>

  <script>
    var managerTeam = [{
          "id": "m1",
          "text": "M1"
          }];

        $("#categories")
        .jstree({
          "core": {
            "data": managerTeam,
            "check_callback": true
          }
        });



        // Botão criar nós
        $('#create').click(function () {

           // Recupera o nome da pasta selecionada para criar a partir da selecao
          var sel = $.jstree.reference('#categories').get_selected(true)[0];


          // Cria a pasta com edit
          $("#categories").jstree("create_node", sel.id, null, "last", function (node) {
            this.edit(node);
          });


        });


        // Botão deletar pasta ou sub-pastas
        $('#deleteNode').click(function () {

            // Recupera o nome da pasta selecionada para deletar a partir da selecao
          var sel = $.jstree.reference('#categories').get_selected(true)[0]; 

          $("#categories").jstree("delete_node", sel.id);


        });
  </script>
</body>

</html>